 .your-guide-description{
               max-width: 100%;
            position: relative;
            margin: auto;
            height: 400px;
            overflow: hidden; 
        
            
        }
        .your-guide-description img{
            height: 100%;
            width:100%;

        }

.your-guide-description h1{
              color: #333;

              position: absolute;
            text-align: center;
            font-size: 24px;
           bottom: 8px;
            left: 50%;
                }


                 /*grid section  section start here*/
 .grid{
    margin-top:20px;
    text-align: center;
 }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
            gap: 20px;
            padding: 20px;

        }

       
        .grid-item {
            background-color: whitesmoke;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

            border: 1px solid #ddd;
            border-radius: 20px;
            padding: 10px;
            text-align: center;
        }
        .grid-item img {
            max-width: 100%;
            height: 60%;;
        }
      

        .grid-item-about .text {
            margin-top: 10px;
            align-items: center;
            display: -webkit-box;
            -webkit-line-clamp: 3; /* Adjust the number of lines as needed */
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        

        }


/*your guide detail pages*/

        .video-container {
    position: relative;
    width: 100%;
    height: 100px;
    max-width: 100%; /* Adjust max-width as needed */
    padding-top: 40.25%; /* Aspect ratio 16:9 */
    background: #000; /* Optional: Add a background color */
    overflow: hidden;
}

.video-container video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}